<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iTextSharpModelStoreContainer" CdmEntityContainer="DataModel">
    <EntitySetMapping Name="Processo">
      <EntityTypeMapping TypeName="iTextSharp.Model.Processo">
        <MappingFragment StoreEntitySet="Processo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Advogado" ColumnName="Advogado" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Contrario" ColumnName="Contrario" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>